<html>
	
	<head> 
		<title> COBAEP </title>

		<link rel="stylesheet" href="css/style.css" />
	</head>



	<body>
	
	<h1> COBAEP PLANTEL 8 </h1>
	<img src="https://scontent.fpbc2-3.fna.fbcdn.net/v/t39.30808-6/480979896_581940341513031_7458890499889176040_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=86c6b0&_nc_eui2=AeG7-nLQiUjLoFOY13m-vW6a-dh5GJkQWB752HkYmRBYHqLVtWkkRknllN9ZjNP53DU-cR5lVmVfYZiQALHF7jpN&_nc_ohc=3Lz4QDcKMrAQ7kNvwFzNGjm&_nc_oc=AdnO7NnhvwD1e3MnyQu2XPOlJbFmGpg3MBO9Dv63A-65M3iD5QT7B1sHf0tL3DHsR3NIPA6AQd6_TAlJ6Se2bIxZ&_nc_zt=23&_nc_ht=scontent.fpbc2-3.fna&_nc_gid=BjZYfGiMRkqEfKcZ3qMgtw&oh=00_AfHAgOAkLiX8jv100tTnQoySSYWSId3qwIaPDSi4kRzPKQ&oe=681DBAD2" class="logo-principal" alt="logo">

	<p> "¡Porque orgullo es decir Soy Bachiller!" </p>

	<a href="#" class="btn-1"> Más Informacion </a>

	<h3> Direccion </h3>
	<p> Avenida Observatorio No. 710 Colonia Estrella Del Sur, Tehuacán, Pue. </p>

	<h3> Telefono </h3>
	<p> (238) 383 5257 </p>

	<h3> Correo </h3>
	<p> plantel-08@cobaep.edu.mx </p>

	<img src="https://scontent.fpbc2-6.fna.fbcdn.net/v/t39.30808-6/481782777_582898348083897_3083495973860430340_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFYppfMBe-cAgPia38XYhj3ke9IVFrCMfaR70hUWsIx9gqEXyfAa6MuECC_UH4UOA36Xi-iKjRqQrhSvIpRBpiG&_nc_ohc=Cj_gq98H-A4Q7kNvwFuFUkU&_nc_oc=AdmKxRRRlcQuBaiAf5iTgAh7ToVWlCoKK4wBR84X1T1t3heuEzvzSYqKoRRDWWsyuYv-uWdJclRaTPhOaeGy-Ye2&_nc_zt=23&_nc_ht=scontent.fpbc2-6.fna&_nc_gid=NOyzXM-HC2heNvbewRJp-g&oh=00_AfFMRCc4uAJtMZr8OtD7omg89uZ43xX1VI0_YnG8vkGfYw&oe=681DD1C6" alt="escuela y alumnos">


 <section class="Bienvenido">
  <div class="welcome-1"></div>
   <div class="welcome-2">
	<h2>Bienvenidos a COBAEP</h2>
<p class="b1">
El Colegio de Bachilleres del Estado de Puebla, ha mantenido como objetivo fundamental la
formación de alumnos con planes de estudio que comprenden conocimientos científicos, humanísticos
y tecnológicos, conjugados con la capacitación para el trabajo y la realización de actividades culturales
y deportivas, que se traducen en una de las mejores opciones en la Entidad para cursar este importante
nivel educativo.
</p>

	<h2> Actividades </h2>
	<img src="https://scontent.fpbc2-4.fna.fbcdn.net/v/t39.30808-6/481171022_583439874696411_5726018143906534501_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGoYSEyNHjCIz2qQBmC_RJtK0raJ-0tejcrSton7S16N-yCM6zRPrpC7erX4MI94VUBwm0HUY1sj07QDR6btSVh&_nc_ohc=HmhmphRSVb0Q7kNvwEbkcLj&_nc_oc=AdnYYMC3zqaociJOZ9cZLJw4aKcNc4rdq8uu4oLkAVNjh6Uw2MjKrHRxtpvQJGVPnFpSH5ZGdomXEXX1ibDvuwGu&_nc_zt=23&_nc_ht=scontent.fpbc2-4.fna&_nc_gid=k1ngLbdWx3XUXv6lsacOIw&oh=00_AfGdvdOqnc9M12wEu3NKn8-2D2uXA9PemiBt3UKF0MKCxg&oe=681DA82A" alt="dia de muertos">
	<img src="https://scontent.fpbc2-5.fna.fbcdn.net/v/t39.30808-6/476805501_558628647210213_5837713623397707503_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH1IvWHvvAq2UTJNDWmQTZlPpA465GFlJs-kDjrkYWUm-arDXJnObcBBlTbd5K_LZOG8uGyR0nRLqgtOj2s5yZc&_nc_ohc=EqX5V-Dkrv8Q7kNvwF0Bv1Q&_nc_oc=AdnDqCiofS-y26HanRLyg5fDeu9TkGaiqCMQ9SQLSn8-NskEh3u334ykjo6DFgqkskx39nnj2N0lBDpm18AMdOdR&_nc_zt=23&_nc_ht=scontent.fpbc2-5.fna&_nc_gid=BFHiPd0Apq_FtC0HpuZ2Bw&oh=00_AfFhCOlTTzzW20yx43wDwMFDj6N3USDMxfAM1JIWJFT8QQ&oe=681DBC40" alt="actividad fuera del plantel">
	<img src="https://scontent.fpbc2-6.fna.fbcdn.net/v/t39.30808-6/481095654_583486641358401_6735508996841507578_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEVITJLTmdGZvGWvfbsrTWGkKi-PkNFn5WQqL4-Q0WflVylfGEjJcc7szz-FaGbzcu7i0wrfD1VTyJFzdCEp4Mm&_nc_ohc=7bWmXm-pBIYQ7kNvwEyi6tq&_nc_oc=AdkdOYTBoAt77BXfP1zGGtItqB9q-QjZl9GNMp1mCAeWTqw1lyP4meflYQz6Um1OWP4jooSA0gn8AqKKbs5ol9uX&_nc_zt=23&_nc_ht=scontent.fpbc2-6.fna&_nc_gid=VkcJrAJvnF7K-Wm4tdm7oQ&oh=00_AfFerKvXddadoGQei4vYjC18lTR0SsGfLTq6TChywzEUCQ&oe=681DE2B8" alt="actividad fisica en escuela">
	<img src="https://pbs.twimg.com/media/GXS8G4_XYAETJHv.jpg" alt="actividad de aniversario"


  </div>
</section>


	</body>

</html>