
<html>
	
	<head> 
		<title>Cobaep 8 </title>

		<link rel="stylesheet" href="css/style.css" />
	</head>


	<body>
	
	<h1>Cobaep 8</h1>
	 <span>#OrgulloBachiller</span>
	<p>
 ¡Únete a nuestra comunidad y descubre todo lo que COBAEP tiene para ofrecerte!"
	</p>
	<a href="#" class="btn-1"> Informacion </a>

	<h3>Direccion</h3>
	  <p>Avenida de la juventud. Tehuacán, Pue.</p>

	<h3>Telefono</h3>
<p>555555555</p>

<h3>Horario</h3>
<p>7am a 5pm</p>

 <section class="bienvenido">
  <div class="welcome-1"></div>
   <div class="welcome-2">
	<h2>Bienvenidos a Cobaep</h2>
<p class="b1">
Bienvenidos a la página oficial del COBAEP, donde la educación 
y la innovación se unen para formar a los líderes del mañana. 
En nuestro plantel, nos esforzamos por brindar una educación 
de calidad que impulse el desarrollo integral de nuestros 
estudiantes, fomentando valores como la responsabilidad, la
 creatividad y la solidaridad. Aquí encontrarás información sobre 
nuestras actividades académicas, eventos y programas, así como
 recursos para estudiantes, padres y maestros.
</p>
	<a href="#" class="btn-1"> Informacion </a>

  </div>
</section>


	</body>

</html>