<html>
<head>
  <title>COBAEP 8</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>

  <img src="COBA.jpg" alt="logo" class="logo">
  <img src="plantel.jpg" alt="Plantel" class="plantel">
<img src="plan.webp" alt="Plant" class="plan">
  <img src="imagen.jpg" alt="imagen" class="nombre">


  <br>

  <img src="inf.jpg" alt="Informática" class="informatica">
  <img src="turi.jpg" alt="Turismo" class="turismo">
  <img src="conta.jpg" alt="Contabilidad" class="contabilidad">
  <img src="elec.jpg" alt="Electricidad" class="electricidad">
  <img src="hig.jpg" alt="Higiene" class="higiene">
  <img src="dibujo.jpg" alt="Dibujo" class="dibujo">

  <img src="act.jpg" alt="Actividades" class="actividades">
  <br>  
  <img src="vio.jpg" alt="Violencia" class="violencia">
  <img src="noche.jpg" alt="Noche de las estrellas" class="noche">
  <img src="vida.jpg" alt="Vida" class="vida">
  <img src="muertos.jpg" alt="Muertos" class="muertos">
  <img src="comida.jpg" alt="Comida" class="comida">
  <br>

  <img src="ubic.jpg" alt="Ubicaci" class="ubica">
  <img src="ubi.jpg" alt="Ubicación" class="ubicacion">



</body>
</html>
